{
  "id": "1790664786171",
  "name": "html_utils",
  "rootPath": "f:\\html_utils",
  "apikey": "1XA319J-Z8PMBN1-PGDJCS9-ECRANRJ",
  "workspaceSlug": "html_utils",
  "ragFiles": [
    "ARCHITECTURE.md",
    "KNOWLEDGE_BASE.md",
    "history.json"
  ],
  "author": "unamuji",
  "isVisible": true
}